{
  "name": "Dashboard",
  "version": "1.0.0",
  "description": "Node.js Dashboard server docker",
  "author": "Julian Ladjani <julian.ladjani@example.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.16.1",
    "mongoose": "^5.3.2",
    "body-parser": "^1.18.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
